sonar.projectKey=ivan2yk_ecommerce-book-store
sonar.projectName=ecommerce-book-store
sonar.projectVersion=0.0.1-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================
sonar.links.homepage=https://github.com/ivan2yk/ecommerce-book-store
sonar.links.ci=https://travis-ci.org/ivan2yk/ecommerce-book-store
sonar.links.scm=https://github.com/ivan2yk/ecommerce-book-store
sonar.links.issue=https://github.com/ivan2yk/ecommerce-book-store/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
# SQ standard properties
sonar.sources=src/main
sonar.tests=src/test